# Intro_Project

./: Intro_Project.sln  README.md
Intro.Models/: Class1.cs  Intro.Models.csproj
Intro.Models/DTO/: CreateEditUserDTO.cs  CreateUserDTO.cs  SearchUserDTO.cs  UserDTO.cs  UserTitleDTO.cs  UsertTypeDTO.cs
Intro.Models/Model/: IntroProjectContext.cs  User.cs  UserTitle.cs  UserType.cs
Intro.Tests/: Intro.Tests.csproj  UnitTest1.cs  UserAPITests.cs
Intro.WebApi/: Intro.WebApi.csproj  Intro.WebApi.xml  Program.cs  Startup.cs  UserMappingProfile.cs  WeatherForecast.cs  appsettings.json
Intro.WebApi/Controllers/: UserTitlesController.cs  UserTypesController.cs  UsersController.cs  WeatherForecastController.cs
Intro.WebApi/Properties/: launchSettings.json
Intro.WebApi/Repositories/: IRepository.cs  UserRepository.cs  UserTitleRepository.cs  UserTypeRepository.cs
Intro.WebApi/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs  IUserTitleRepository.cs  IUserTypeRepository.cs
Intro.WebApi/Services/: IUserService.cs  UserServices.cs  UserTitleService.cs  UserTypeService.cs
Intro.WebApi/Services/Interfaces/: IUserService.cs  IUserTitleService.cs  IUserTypeService.cs
IntroProjectTests/: IntroProjectTests.csproj  UnitTest1.cs
IntroProjectTests/Properties/: AssemblyInfo.cs
Intro_Project/: Intro_Project.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Intro_Project/ClientApp/: README.md  angular.json  package-lock.json  package.json
Intro_Project/ClientApp/src/: custom-theme.scss  index.html  main.ts  styles.css  tsconfig.app.json
Intro_Project/Controllers/: WeatherForecastController.cs
Intro_Project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Intro_Project/Properties/: launchSettings.json
(+52 files in other folders)
